{
  "name": "Work-Track - Client Management App",
  "short_name": "Work-Track",
  "description": "Work-Track helps clients manage projects, track work progress, and stay organized anywhere. Fully functional offline.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#292c43",
  "theme_color": "#292c43",
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  
  "screenshots": [
    {
      "src": "/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Quick access to login",
      "url": "/login",
      "icons": [
        {
          "src": "/icons/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Signup",
      "short_name": "Signup",
      "description": "Quick access to create account",
      "url": "/signup",
      "icons": [
        {
          "src": "/icons/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["productivity", "business"],
 "permissions": ["geolocation"],

  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}